# BTPrinter_UI

./: README.md  local.properties  指令文档201900719(1).docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmicro/btprinter/: BtPrinterActivity.java  DeviceListActivity.java
app/src/main/res/drawable/: style_select_touch.xml
app/src/main/res/layout/: activity_devicelist.xml  activity_printer.xml
app/src/main/res/values/: colors.xml  styles.xml
btlibrary/: build.gradle
btlibrary/src/main/: AndroidManifest.xml
btlibrary/src/main/java/com/rmicro/printersdk/: AppApplication.java  BluetoothSdkManager.java  BtCmdService.java  SharedPreferencesUtil.java
btlibrary/src/main/java/com/rmicro/printersdk/constant/: ConstantDefine.java
btlibrary/src/main/java/com/rmicro/printersdk/listener/: BleScanListener.java  BluetoothConnectListener.java  BluetoothStateListener.java  DiscoveryDevicesListener.java  IReceiveDataListener.java
btlibrary/src/main/java/com/rmicro/printersdk/service/: BtService.java
btlibrary/src/main/java/com/rmicro/printersdk/util/: PrintQueue.java  PrinterDataCore.java  PrinterHelper.java
btlibrary/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
