<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6">

    <LinearLayout
        android:id="@+id/ll_printer_setting_change_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16px">

        <ImageView
            android:id="@+id/img_printer_setting_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16px"
            android:src="@drawable/ic_bluetooth_device_connected" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_printer_setting_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8px"
                android:text="打印机未连接"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_printer_setting_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bt_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ln_4"
        android:layout_below="@id/ll_printer_setting_change_device"
        android:background="@drawable/result_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="收取数据："
            android:textColor="#76440d"
            android:textSize="18sp" />
        <View
            android:id="@+id/result_line"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="5dip"
            android:background="#e1e1e1" />

        <ScrollView
            android:id="@+id/scoll"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/result"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#000000"
                android:textSize="14sp" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ln_3"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_printTest"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_select_touch"
            android:text="文字打印测试"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_imgprintTest"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/style_select_touch"
            android:text="图片打印测试"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ln_2"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_getPrintStatus"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_select_touch"
            android:text="打印状态查询"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_getPrintParam"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/style_select_touch"
            android:text="打印参数查询"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ln_1"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_getPrintVersion"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_select_touch"
            android:text="获取固件版本号"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_getPrintID"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/style_select_touch"
            android:text="获取打印机型号"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            android:id="@+id/btn_reSet"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_select_touch"
            android:text="复位打印机"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>